  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.0123000.xyz';</script>
  <title>
    记一次痛苦的C++配环境经历 | 水竹的隐秘后花园
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="前言 C++ 名不虚传的难，之前多次尝试用vscode写 C++ ，因为喜欢轻量的东西，然而屡战屡败。 第一次是要include一个WinRT，怎么都include不进，然后转用vs，vcpkg一键安装，成功完成，配合使用这个桌面歌词软件。嗯对，就是我现在正在用的这个。 然后第二次用vscode写，就是调试总跑不起来 (现在知道好像它自带的这个调试不会自动链接所有的源文件，晕死) 然后把写好的代">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次痛苦的C++配环境经历">
<meta property="og:url" content="https://blog.0123000.xyz/2026/02/20/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%97%9B%E8%8B%A6%E7%9A%84C-%E9%85%8D%E7%8E%AF%E5%A2%83%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="水竹的隐秘后花园">
<meta property="og:description" content="前言 C++ 名不虚传的难，之前多次尝试用vscode写 C++ ，因为喜欢轻量的东西，然而屡战屡败。 第一次是要include一个WinRT，怎么都include不进，然后转用vs，vcpkg一键安装，成功完成，配合使用这个桌面歌词软件。嗯对，就是我现在正在用的这个。 然后第二次用vscode写，就是调试总跑不起来 (现在知道好像它自带的这个调试不会自动链接所有的源文件，晕死) 然后把写好的代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-20T13:33:46.000Z">
<meta property="article:modified_time" content="2026-02-20T14:39:03.169Z">
<meta property="article:author" content="水竹">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="水竹的隐秘后花园" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
              <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
              <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
              <source media="(min-width: 800px)" srcset="/images/banner.webp">
            <img  fetchpriority="high" src="/images/banner.webp" alt="记一次痛苦的C++配环境经历">
        </picture>
          <img alt="记一次痛苦的C++配环境经历" style="visibility: hidden;">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">记一次痛苦的C++配环境经历</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 进入正题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%87%BA%E8%8C%85%E5%BA%90-mingw%E7%9A%84%E5%B0%9D%E8%AF%95-%E4%B8%8Etasksjson%E7%9A%84%E9%82%82%E9%80%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 初出茅庐 MINGW的尝试： 与&quot;tasks.json&quot;的邂逅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8F%91%E7%8E%B0-cmake%E7%A0%B4%E5%B1%80-cmakeliststxt%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 新发现 CMake破局： CMakelists.txt的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E8%87%AA%E5%B7%B1%E8%8F%9C-%E4%B8%8D%E8%BF%87c%E7%A1%AE%E5%AE%9E%E9%98%B4"><span class="toc-number">3.</span> <span class="toc-text"> 总结：自己菜 不过C++确实阴</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水竹" class="lazyload">
  <div class="sidebar-author-name">水竹</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-记一次痛苦的C-配环境经历" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-20T13:33:46.000Z" itemprop="datePublished">2026-02-20</time>
    <time style="display: none;" id="post-update-time">2026-02-20</time>
  </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>C++ 名不虚传的难，之前多次尝试用vscode写 C++ ，因为喜欢轻量的东西，然而屡战屡败。</p>
<p>第一次是要include一个WinRT，怎么都include不进，然后转用vs，vcpkg一键安装，成功完成，配合使用这个桌面歌词软件。嗯对，就是我现在正在用的这个。</p>
<p>然后第二次用vscode写，就是调试总跑不起来 <em>(现在知道好像它自带的这个调试不会自动链接所有的源文件，晕死)</em> 然后把写好的代码又丢到vs里面去了，成功。</p>
<p>接下来就是这次了，这次我说什么都要用上vscode！</p>
<h1 id="进入正题"><a class="markdownIt-Anchor" href="#进入正题"></a> 进入正题</h1>
<p>先说我自己的环境吧：</p>
<blockquote>
<ul>
<li>系统：Windows 11 24H2 <em>(史)</em></li>
<li>vscode版本：1.109.5 (user setup)</li>
<li>mingw: gcc version 15.2.0 (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders, r1)</li>
<li>CMake / CMake Tools vscode内下载</li>
</ul>
</blockquote>
<p>由于整个过程踩的坑实在是太多太多了，我都不太记得清楚了，但是可以根据与gemini的对话记录回忆起来。</p>
<h2 id="初出茅庐-mingw的尝试-与tasksjson的邂逅"><a class="markdownIt-Anchor" href="#初出茅庐-mingw的尝试-与tasksjson的邂逅"></a> 初出茅庐 MINGW的尝试： 与&quot;tasks.json&quot;的邂逅</h2>
<p>按着网上一搜一大把的教程安装了mingw，复制了一个tasks.json文件，拿来调试。Hello World一遍跑通。然而我似乎只能跑通它。按照我的习惯，也是工程开发中所提倡的，把.hpp,.cpp诸如此类的文件分开来存。</p>
<p>第一个问题出现了：找不到.hpp文件了！</p>
<p>对，我试了很多方法，比如说先把.hpp和.cpp放到一起，然后直接 <code>&lt;&quot;a.hpp&quot;&gt;</code> 没用，在includepath里添加也没用，甚至写绝对路径都找不到，逆天了孩子们。</p>
<p>最后重启vscode好了。。。</p>
<p>更开心的要来了：引入libcurl库</p>
<p>这下是没招了，按着网上给的<code>tasks.json</code>写了，毫无卵用，与gemini一番对话下来，越搞越乱。。。而且如果后面引入的库越来越多，每引用一个就要改一下<code>tasks.json</code>，简直是噩梦。</p>
<h2 id="新发现-cmake破局-cmakeliststxt的配置"><a class="markdownIt-Anchor" href="#新发现-cmake破局-cmakeliststxt的配置"></a> 新发现 CMake破局： CMakelists.txt的配置</h2>
<p>正当“山重水复疑无路”的时候，cnblogs上一篇使用CMake进行c++开发的文章极大的引起了我的兴趣，经过相关了解之后知道它居然如此好用！一个 <code>CMakelists.txt</code> 搞定一切！（貌似也不是一切，毕竟现在还有点小毛病，后面再说）</p>
<p>没错，cmake是对的，它还兼容vcpkg，只需要</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(CURL REQUIRED)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PRIVATE CURL::libcurl)</span><br></pre></td></tr></table></figure>
<p>就如此简单的引入了！别忘了配置好vcpkg的目录哦</p>
<p>如此看来，CMake是不是就一劳永逸了？</p>
<p>其实我自己在做的时候也是碰到了不少问题的，比如说vcpkg默认安装的msvc版本的库，mingw不能用这种问题。话说为什么当时安装，msvc版名字里面不标“msvc”啊，只有mingw版会标“mingw”。</p>
<p>然后就是右上角那个愚蠢的调试按钮，它只会按照<code>tasks.json</code>里的去呆板地执行，具体怎么让它redirect到CMake是个谜，我认为肯定是可以的，网上也有相关文档，我照做了，但没用。问了gemini，它说弄不了，并且极力建议我不要用那玩意，会变得不幸。</p>
<p>实际上确实是这样的，vscode的代码提示叫IntelliSense，根本不Intell (智慧) 好吧！我一按右上角那玩意，结果因为<code>tasks.json</code>是错的，然后提交到gdb里面报错，然后IntelliSense就开始给你画波浪线了😈😈😈</p>
<p>所以我现在都还是用左下角的“播放”和“bug”图标，目前没啥问题了。</p>
<h1 id="总结自己菜-不过c确实阴"><a class="markdownIt-Anchor" href="#总结自己菜-不过c确实阴"></a> 总结：自己菜 不过C++确实阴</h1>
<p>目前，开发软件，引入需要的库是十分优雅的，直接在vcpkg里面安装，到时候别的项目需要使用也可以直接复用vcpkg目录里的东西，不会重复造轮子。</p>
<p>但仍然存在的问题是能不能做一个<code>tasks.json</code>指向CMake，CMake Tools可以生成IntelliSense的配置，我觉得是可以生成<code>tasks.json</code>的，应该是我还没发现。</p>
<p>此外，这个调试我还是搞不懂怎么搞，变量监视啥的没用。</p>
<p>累了，写了这么多，等上面的问题解决了又能水一篇()</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/1.webp" data-sizes="auto" alt="日记-2025年11月11日" class="lazyload">
      <a href="/2025/11/11/%E6%97%A5%E8%AE%B0-2025%E5%B9%B411%E6%9C%8811%E6%97%A5/" aria-label="后一篇: 日记-2025年11月11日"  title="后一篇: 日记-2025年11月11日"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          日记-2025年11月11日
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
      <span class="footer-info-sep rotate"></span>
      水竹
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    <div style="text-align:center;">
  <img style="display:inline-block;vertical-align:middle" 
       alt="本站支持IPv6访问" 
       src="https://static.ipw.cn/icon/ipv6-s1.svg">
</div>
      <div>
        <span class="icon-brush"></span>
        1.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:10
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 进入正题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%87%BA%E8%8C%85%E5%BA%90-mingw%E7%9A%84%E5%B0%9D%E8%AF%95-%E4%B8%8Etasksjson%E7%9A%84%E9%82%82%E9%80%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 初出茅庐 MINGW的尝试： 与&quot;tasks.json&quot;的邂逅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8F%91%E7%8E%B0-cmake%E7%A0%B4%E5%B1%80-cmakeliststxt%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 新发现 CMake破局： CMakelists.txt的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E8%87%AA%E5%B7%B1%E8%8F%9C-%E4%B8%8D%E8%BF%87c%E7%A1%AE%E5%AE%9E%E9%98%B4"><span class="toc-number">3.</span> <span class="toc-text"> 总结：自己菜 不过C++确实阴</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水竹" class="lazyload">
  <div class="sidebar-author-name">水竹</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>









<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "水竹",
          title: "记一次痛苦的C++配环境经历",
          url: "https://blog.0123000.xyz/2026/02/20/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%97%9B%E8%8B%A6%E7%9A%84C-%E9%85%8D%E7%8E%AF%E5%A2%83%E7%BB%8F%E5%8E%86/",
          excerpt: "",
          description: "",
          stripContent: " 前言 C++ 名不虚传的难，之前多次尝试用vscode写 C++ ，因为喜欢轻量的东西，然而屡战屡败。 第一次是要include一个WinRT，怎么都include不进，然后转用vs，vcpkg一键安装，成功完成，配合使用这个桌面歌词软件。嗯对，就是我现在正在用的这个。 然后第二次用vscode写，就是调试总跑不起来 (现在知道好像它自带的这个调试不会自动链接所有的源文件，晕死) 然后把写好的代码又丢到vs里面去了，成功。 接下来就是这次了，这次我说什么都要用上vscode！  进入正题 先说",
          date: "Fri Feb 20 2026 21:33:46 GMT+0800",
          updated: "Fri Feb 20 2026 22:39:03 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  



  <!-- hexo injector body_end start -->
<script>
  window.addEventListener('hexo-blog-decrypt', function() {
    console.log('Hexo-Encrypt: 解密完成，开始触发 KaTeX 重绘...');

    // 设置一个小延时，确保解密后的 HTML 内容已经完全挂载到 DOM 上
    setTimeout(function() {
      if (window.renderMathInElement) {
        // 尝试获取文章容器，减少渲染范围提高性能
        // 适配了常见的 Hexo 主题 (Butterfly, Next, Fluid, Keep 等)
        var content = document.querySelector('.article-entry') 
                   || document.querySelector('.post-body')
                   || document.querySelector('.markdown-body')
                   || document.querySelector('#post-content')
                   || document.body; // 如果找不到特定容器，就渲染整个 body

        // 手动调用 KaTeX 的渲染函数
        // 注意：这里必须重新指定 delimiters，因为默认配置可能不会自动继承
        renderMathInElement(content, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\(', right: '\)', display: false},
              {left: '\[', right: '\]', display: true}
          ],
          ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          throwOnError: false
        });
        
        console.log('KaTeX 重绘命令已发送。');
      } else {
        console.error('未找到 window.renderMathInElement，请检查 KaTeX 脚本是否已加载。');
      }
    }, 200); // 延时 200ms 防止竞态条件
  });
</script>
<!-- hexo injector body_end end --></body>
  </html>
