  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.0123000.xyz';</script>
  <title>
    日记-2026年4月25/26日 | 水竹的隐秘后花园
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="这个周末的小结。 昨天上午学习了物理。目前看来，我的物理学得比数学好很多了，不赖。但是电路和数学已经落后了一些。明天下午午四才有课，还行。应该能补完电路和数学的学习吧。 而今天试用了codex，还真挺好用，不禁感慨AI发展之快，之前让ai写一个函数都频频爆红，方法名乱飞；如今让它调用现成的库，去学习，写出来的一整个完整代码居然能一遍过编译了，用的方法也确实是库的，不过我还没有细看（其实是不太看得懂">
<meta property="og:type" content="article">
<meta property="og:title" content="日记-2026年4月25&#x2F;26日">
<meta property="og:url" content="https://blog.0123000.xyz/2026/04/26/%E6%97%A5%E8%AE%B0-2026%E5%B9%B44%E6%9C%8825-26%E6%97%A5/index.html">
<meta property="og:site_name" content="水竹的隐秘后花园">
<meta property="og:description" content="这个周末的小结。 昨天上午学习了物理。目前看来，我的物理学得比数学好很多了，不赖。但是电路和数学已经落后了一些。明天下午午四才有课，还行。应该能补完电路和数学的学习吧。 而今天试用了codex，还真挺好用，不禁感慨AI发展之快，之前让ai写一个函数都频频爆红，方法名乱飞；如今让它调用现成的库，去学习，写出来的一整个完整代码居然能一遍过编译了，用的方法也确实是库的，不过我还没有细看（其实是不太看得懂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T15:22:47.000Z">
<meta property="article:modified_time" content="2026-04-26T16:40:44.429Z">
<meta property="article:author" content="水竹">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="纯水">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="水竹的隐秘后花园" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
              <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
              <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
              <source media="(min-width: 800px)" srcset="/images/banner.webp">
            <img  fetchpriority="high" src="/images/banner.webp" alt="日记-2026年4月25/26日">
        </picture>
          <img alt="日记-2026年4月25/26日" style="visibility: hidden;">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">日记-2026年4月25/26日</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水竹" class="lazyload">
  <div class="sidebar-author-name">水竹</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-日记-2026年4月25-26日" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-26T15:22:47.000Z" itemprop="datePublished">2026-04-26</time>
    <time style="display: none;" id="post-update-time">2026-04-27</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-04-26T16:40:44.429Z" itemprop="dateModified">2026-04-27</time>
    </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>这个周末的小结。</p>
<p>昨天上午学习了物理。目前看来，我的物理学得比数学好很多了，不赖。但是电路和数学已经落后了一些。明天下午午四才有课，还行。应该能补完电路和数学的学习吧。</p>
<p>而今天试用了codex，还真挺好用，不禁感慨AI发展之快，之前让ai写一个函数都频频爆红，方法名乱飞；如今让它调用现成的库，去学习，写出来的一整个完整代码居然能一遍过编译了，用的方法也确实是库的，不过我还没有细看（其实是不太看得懂）到时候再慢慢看吧，毕竟这个在5月10日呢，看来五一会很忙碌了，不过也好。今天蹬了一下午，感觉挺有意思的，乐在其中罢。这种感觉和学一般的科目还真是不一样，感觉现在学这些科目都还是做题区的多巴胺回路。比如说把一些题目做对这样子。但是我还是挺享受写代码这整个过程的。</p>
<p>昨晚和今天傍晚的丁主任vs赵公子，9：13，丁主任遗憾落败了，不过也在意料之内了，也没啥好说的，看个十几分大概就能看出来了，两人差距还是比较明显的。唉，真是岁月不饶人啊…感觉年纪上来了，心态会更成熟，更平和，但是人的各项机能都会减弱的。反观我自己呢，应该要有所作为了。今天已经开始了，不错，尽快进入正反馈调节。</p>
<p>昨天下午和对象出去走了走，好热啊，感觉有点自己折磨自己，也为难他了，以后还是要挑个凉快的天气出去，去海边散散心。这种城市景观还是没啥好看了，对心灵也没啥治愈，甚至不如去打羽毛球。不过能和对象在一起，也是好的。胡乱的说了很多乱七八糟的话，像喝醉了酒一样哈哈哈，不过他倒是应该不会介意这个。</p>
<p>突然想到几句歌词，在这里贴出来:</p>
<blockquote>
<p>那夜我喝醉了拉着你的手</p>
<p>胡乱地说话</p>
<p>只顾着自己心中压抑的想法</p>
<p>狂乱地表达</p>
</blockquote>
<p>这是我想说的四句，其实感觉整首歌都比较符合我的情况的，篇幅问题不再显示。</p>
<p>是啊，我现在都不知道怎样是健康的恋爱，感觉我的忧虑太多，想得太多了。好像他也没怎么跟我吐露过内心的这种想法，也许他姑且确实就是一个这么简单的人吧，内心对这些没啥想法，也没啥思考，我只能如是想了。</p>
<p>那他心里又认为什么是理想中的恋爱呢？就不问了，慢慢摸索吧，感觉把他逼得有点紧了。（感觉在迫害I人）</p>
<p>以后只要陪伴说不定对她而言就很好了，嗯对，姑且这样吧，这样自己的空间也够，还是事业要紧。</p>
<p>不过两个经济差距大的人相处起来，经济差的一方感觉事事感觉都是有成本的。</p>
<ul>
<li>
<p>吃饭。我之前在学校，在食堂吃的话，一餐最多不过13块，一般都是一顿八九块，因为我感觉再多花钱实在是不值得，明明到外面能吃到更好的，而且学校里得不见得能比外面干净哈。偶尔放纵就是点个20块以内的外卖吃吃。。</p>
<p>而如今呢，似乎我的消费记录上出现16，13，15都是常态了，花费是肉眼可见提高了，对她而言，洒洒水啦。</p>
</li>
<li>
<p>出去玩。我之前出去玩，确实也是比较小众的那种吧，在深圳，无非就是去海边走走，吹吹海风，感觉一段时间去一次还是挺不错的，开销仅为交通费，有时候可能买个几块钱的路边摊；</p>
<p>抑或是去爬爬山，深圳的山，那都是马路，哈哈哈，山里的新鲜空气也是一种头脑放松和清醒的好办法，成本也仅为交通费，硬要说的话，多买瓶水。</p>
<p>这个学期，我又找到了一个新乐趣：打羽毛球。说实话也算不上新乐趣吧，毕竟高中时候就打了。不过算是朝花夕拾了，成本相较前两个稍高几块钱，20r/h，再aa下来，看单打还是双打了。</p>
<p>感觉他不太喜欢这种项目的，更是倾向于在室内的活动，比如在寝室打游戏，去打牌这种，又或是ktv。ktv应该也不是乐意的，她又不会唱歌。可能还是倾向于打游戏吧。这么想来似乎他的开销比我还少？</p>
<p>回头想想，并非哈。拼豆/吃饭这种，感觉一次顶我好多次交通费/球费了，不过我说，怎么他们总去这么贵的地方啊？？明明有很多地方很便宜的，够用就行嘛…</p>
<p>算了，出去玩的花销，这件事情先不盖棺定论。</p>
</li>
</ul>
<p>昨天晚上和今天晚上，分别去了音乐节和园游会，音乐节在那里呆了40min左右吧，而园游会呆了一个半小时吧。音乐节的歌前面也太过伤感了，就是那种经典的抖音伤感歌曲，后面来了一首水木年华的《一生有你》，满意离去，不再听之。在园游会上也是饱了眼福，事后据说只有两个是男生，管他呢，我看着好看就行了。碰到了很多熟人，和gaster老师聊了天，要是没碰到他我估计也是40min就走了，感觉还挺有聊的，盒了几位战队队员。</p>
<p>感觉也是一种放松吧，也确实有点轻松的感觉…今天下午把cmake等等环境弄好了，到时候还得试下ozone调试，先放着了，等jlink到吧。</p>
<p>不知不觉就写到4月27号了，写了很久呢，早点睡了，留个时间。</p>
<p>2026-04-26 23:22:47<br />
2026-04-27 00:40:40</p>

    </div>
    <footer class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag" title="日记">日记</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%BA%AF%E6%B0%B4/" rel="tag" title="纯水">纯水</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/3.webp" data-sizes="auto" alt="日记-2026年4月24日" class="lazyload">
      <a href="/2026/04/24/%E6%97%A5%E8%AE%B0-2026%E5%B9%B44%E6%9C%8824%E6%97%A5/" aria-label="后一篇: 日记-2026年4月24日"  title="后一篇: 日记-2026年4月24日"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          日记-2026年4月24日
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
      <span class="footer-info-sep rotate"></span>
      水竹
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    <div style="text-align:center;">
      <svg class="icon" style="width: 1.5em;height: 1.75em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4550"><path d="M175.5 331.6L56.4 639.1H6.1l119.1-307.5h50.3zM363.3 331.6c74.1 0 99.4 31.4 75 94.3-24.5 63.3-74.3 95.2-149.3 95.2h-76.2l-45.7 118h-50.4l119.1-307.5h127.5zM229.5 478h73.2c22.4 0 40.4-4.3 53.8-12.1 13.5-8.2 23.8-21.5 31-40 7.2-18.5 6.6-31.4-0.8-39.2-7.2-8.2-22-12.1-44-12.1h-73.2l-40 103.4zM544.6 331.6l-12.7 250.6h1.3l181.5-250.6h54.7L540.9 639.1h-60.7l9.7-307.5h54.7z" fill="#3974D3" p-id="4551"></path><path d="M1019 409.6h-49.1c5-28.4-7.6-42.6-36.9-42.6-20.7 0-40.9 9.9-60.8 30.1-19.4 18.9-34.2 42.6-45.2 71.1l-1.5 3.9h2.2c13.6-12.9 27.9-22 43.1-28 14.4-6 29.2-8.6 44.7-8.6 30.1 0 50.6 9.5 61.2 28.9 10.6 19.4 9.9 44.4-1.7 74.5-12 31-32.6 56.4-61 76.2s-58.2 30.1-88.8 30.1c-37.9 0-61.4-13.8-70.7-40.9-9.5-26.7-4.8-63.3 13.4-110.2 19.5-50.4 45.5-90.9 78.6-121.9 32.7-31 67.1-46.5 102.8-46.5 60.4-0.1 83.6 27.9 69.7 83.9z m-180.7 83.9c-15.1 11.2-26.4 27.1-34.1 46.9-7.5 19.4-7.9 34.9-1.1 46.1s18.9 16.8 36.6 16.8c18.1 0 34.6-6 50.5-18.1 15.9-12.1 27.5-27.6 34.8-46.5 7.3-18.9 7.6-34 1.6-45.2-6.7-11.6-19.2-17.2-37.7-17.2-18.9 0-35.7 5.6-50.6 17.2z" fill="#0CAD4D" p-id="4552"></path><path d="M952.5 288.6H219.2c-14.5 0-26.2-11.7-26.2-26.2s11.7-26.2 26.2-26.2h733.3c14.5 0 26.2 11.7 26.2 26.2s-11.7 26.2-26.2 26.2z" fill="#B4D3F9" p-id="4553"></path><path d="M934.4 280.7l-75.1-75.1c-10.2-10.2-10.2-26.8 0-37s26.8-10.2 37 0l75.1 75.1c10.2 10.2 10.2 26.8 0 37s-26.8 10.2-37 0z" fill="#B4D3F9" p-id="4554"></path><path d="M110 672.8h733.3c14.5 0 26.2 11.7 26.2 26.2s-11.7 26.2-26.2 26.2H110c-14.5 0-26.2-11.7-26.2-26.2s11.8-26.2 26.2-26.2z" fill="#B4D3F9" p-id="4555"></path><path d="M128.1 680.7l75.1 75.1c10.2 10.2 10.2 26.8 0 37s-26.8 10.2-37 0l-75.1-75.1c-10.2-10.2-10.2-26.8 0-37s26.8-10.2 37 0z" fill="#B4D3F9" p-id="4556"></path></svg>
      <span>本站支持ipv6访问</span>
</div>
      <div>
        <span class="icon-brush"></span>
        9.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:38
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水竹" class="lazyload">
  <div class="sidebar-author-name">水竹</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>









<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "水竹",
          title: "日记-2026年4月25/26日",
          url: "https://blog.0123000.xyz/2026/04/26/%E6%97%A5%E8%AE%B0-2026%E5%B9%B44%E6%9C%8825-26%E6%97%A5/",
          excerpt: "",
          description: "",
          stripContent: "这个周末的小结。 昨天上午学习了物理。目前看来，我的物理学得比数学好很多了，不赖。但是电路和数学已经落后了一些。明天下午午四才有课，还行。应该能补完电路和数学的学习吧。 而今天试用了codex，还真挺好用，不禁感慨AI发展之快，之前让ai写一个函数都频频爆红，方法名乱飞；如今让它调用现成的库，去学习，写出来的一整个完整代码居然能一遍过编译了，用的方法也确实是库的，不过我还没有细看（其实是不太看得懂）到时候再慢慢看吧，毕竟这个在5月10日呢，看来五一会很忙碌了，不过也好。今天蹬了一下午，感觉挺有意",
          date: "Sun Apr 26 2026 23:22:47 GMT+0800",
          updated: "Mon Apr 27 2026 00:40:44 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  



  <!-- hexo injector body_end start -->
<script>
  window.addEventListener('hexo-blog-decrypt', function() {
    console.log('Hexo-Encrypt: 解密完成，开始触发 KaTeX 重绘...');

    // 设置一个小延时，确保解密后的 HTML 内容已经完全挂载到 DOM 上
    setTimeout(function() {
      if (window.renderMathInElement) {
        // 尝试获取文章容器，减少渲染范围提高性能
        // 适配了常见的 Hexo 主题 (Butterfly, Next, Fluid, Keep 等)
        var content = document.querySelector('.article-entry') 
                   || document.querySelector('.post-body')
                   || document.querySelector('.markdown-body')
                   || document.querySelector('#post-content')
                   || document.body; // 如果找不到特定容器，就渲染整个 body

        // 手动调用 KaTeX 的渲染函数
        // 注意：这里必须重新指定 delimiters，因为默认配置可能不会自动继承
        renderMathInElement(content, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\(', right: '\)', display: false},
              {left: '\[', right: '\]', display: true}
          ],
          ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          throwOnError: false
        });
        
        console.log('KaTeX 重绘命令已发送。');
      } else {
        console.error('未找到 window.renderMathInElement，请检查 KaTeX 脚本是否已加载。');
      }
    }, 200); // 延时 200ms 防止竞态条件
  });
</script>
<!-- hexo injector body_end end --></body>
  </html>
